{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'web-gui'",
      "cargo": {
        "args": [
          "build",
          "--bin=web-gui",
          "--package=web-gui"
        ],
        "filter": {
          "name": "web-gui",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "CARGO_MANIFEST_DIR": "${workspaceFolder}"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'web-gui'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=web-gui",
          "--package=web-gui"
        ],
        "filter": {
          "name": "web-gui",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}